﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <displayratingsonrecentposts>False</displayratingsonrecentposts>
  <enablecontactattachments>True</enablecontactattachments>
  <showpostnavigation>True</showpostnavigation>
  <mobiletheme>JQ-Mobile</mobiletheme>
  <enablehttpcompression>True</enablehttpcompression>
  <disqusaddcommentstopages>False</disqusaddcommentstopages>
  <htmlheader />
  <theme>Standard</theme>
  <emailsubjectprefix>Bellevues 倍丽芙</emailsubjectprefix>
  <trackingscript />
  <showdescriptioninpostlist>True</showdescriptioninpostlist>
  <commentsperpage>50</commentsperpage>
  <feedauthor>admin@Bellevues.com</feedauthor>
  <description>源自瑞士, 纯净天然的专业护肤, 让您成为每一个人眼中美丽的风景</description>
  <iscommentnestingenabled>False</iscommentnestingenabled>
  <enablepingbacksend>True</enablepingbacksend>
  <showdescriptioninpostlistforpostsbytagorcategory>True</showdescriptioninpostlistforpostsbytagorcategory>
  <commentblacklistcount>2</commentblacklistcount>
  <iscocommentenabled>True</iscocommentenabled>
  <compresswebresource>False</compresswebresource>
  <addiptowhitelistfilteronapproval>False</addiptowhitelistfilteronapproval>
  <themecookiename>theme</themecookiename>
  <remotefiledownloadtimeout>30000</remotefiledownloadtimeout>
  <trustauthenticatedusers>True</trustauthenticatedusers>
  <enablecountryincomments>False</enablecountryincomments>
  <contactformmessage>&lt;p&gt;I'll answer the mail as soon as I can.&lt;/p&gt;</contactformmessage>
  <searchbuttontext>搜索</searchbuttontext>
  <showincludecommentsoption>False</showincludecommentsoption>
  <createblogonselfregistration>False</createblogonselfregistration>
  <numberofrecentcomments>15</numberofrecentcomments>
  <endorsement>http://blog,bellevues.com/syndication.axd</endorsement>
  <blogrollmaxlength>23</blogrollmaxlength>
  <language>en-US</language>
  <smtpserver>smtp.live.com</smtpserver>
  <disqusdevmode>False</disqusdevmode>
  <postsperpage>10</postsperpage>
  <enabletrackbackreceive>True</enabletrackbackreceive>
  <enableopensearch>True</enableopensearch>
  <dayscommentsareenabled>0</dayscommentsareenabled>
  <useblognameinpagetitles>True</useblognameinpagetitles>
  <removeextensionsfromurls>True</removeextensionsfromurls>
  <smtpusername>admin@Bellevues.com</smtpusername>
  <enablepasswordreset>True</enablepasswordreset>
  <enableerrorlogging>True</enableerrorlogging>
  <alternatefeedurl />
  <email>admin@Bellevues.com</email>
  <enabletrackbacksend>True</enabletrackbacksend>
  <commentwhitelistcount>1</commentwhitelistcount>
  <allowservertodownloadremotefiles>True</allowservertodownloadremotefiles>
  <enablereferrertracking>False</enablereferrertracking>
  <disquswebsitename />
  <handlewwwsubdomain />
  <culture>zh-CN</culture>
  <removewhitespaceinstylesheets>True</removewhitespaceinstylesheets>
  <sendmailoncomment>True</sendmailoncomment>
  <enablerecaptchaoncontactform>False</enablerecaptchaoncontactform>
  <remotemaxfilesize>524288</remotemaxfilesize>
  <redirecttoremovefileextension>False</redirecttoremovefileextension>
  <syndicationformat>Rss</syndicationformat>
  <contactthankmessage>&lt;h1&gt;Thank you&lt;/h1&gt;&lt;p&gt;The message was sent.&lt;/p&gt;</contactthankmessage>
  <blogrollvisibleposts>3</blogrollvisibleposts>
  <geocodinglatitude>0</geocodinglatitude>
  <numberofreferrerdays>1</numberofreferrerdays>
  <israzortheme>False</israzortheme>
  <thumbnailserviceapi>http://www.robothumb.com/src/?url={0}</thumbnailserviceapi>
  <iscommentsenabled>True</iscommentsenabled>
  <searchdefaulttext>请输入搜索关键词</searchdefaulttext>
  <smtpserverport>25</smtpserverport>
  <smtppassword>Bei1ifu@</smtppassword>
  <blockauthoroncommentdelete>False</blockauthoroncommentdelete>
  <enablecommentsmoderation>False</enablecommentsmoderation>
  <timestamppostlinks>False</timestamppostlinks>
  <avatar>none</avatar>
  <postsperfeed>30</postsperfeed>
  <addiptoblacklistfilteronrejection>False</addiptoblacklistfilteronrejection>
  <timezone>0</timezone>
  <enableoptimization>True</enableoptimization>
  <name>Bellevues 倍丽芙</name>
  <moderationtype>Auto</moderationtype>
  <enablepingbackreceive>True</enablepingbackreceive>
  <showlivepreview>True</showlivepreview>
  <enablequicknotes>True</enablequicknotes>
  <galleryfeedurl>http://dnbegallery.org/feed/FeedService.svc</galleryfeedurl>
  <searchcommentlabeltext>Include comments in search</searchcommentlabeltext>
  <displaycommentsonrecentposts>True</displaycommentsonrecentposts>
  <enablerelatedposts>True</enablerelatedposts>
  <enableenclosures>False</enableenclosures>
  <authorname>Bellevues 倍丽芙</authorname>
  <descriptioncharacters>300</descriptioncharacters>
  <enablessl>True</enablessl>
  <geocodinglongitude>0</geocodinglongitude>
  <enablewebsiteincomments>False</enablewebsiteincomments>
  <descriptioncharactersforpostsbytagorcategory>300</descriptioncharactersforpostsbytagorcategory>
  <commentreportmistakes>False</commentreportmistakes>
  <numberofrecentposts>30</numberofrecentposts>
  <selfregistrationinitialrole>Select</selfregistrationinitialrole>
  <enableselfregistration>False</enableselfregistration>
  <blogrollupdateminutes>60</blogrollupdateminutes>
  <securityvalidationkey>ede308e723ae42aab289b04350133355accaa0f0da9743e7a8529a0cbbf5bceee5bcafc4eac741f68d2d63d80e21bf8e</securityvalidationkey>
  <requiresslmetaweblogapi>False</requiresslmetaweblogapi>
  <enablerating>False</enablerating>
  <enablecommentsearch>True</enablecommentsearch>
</settings>