﻿html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-weight: normal;
}
html
{
    -webkit-font-smoothing: antialiased;
}
body
{
    background: #FFFFFF;
}
table
{
    border-collapse: collapse;
    border-spacing: 0;
}
ol, ul, li
{
    list-style: none;
}
blockquote, q
{
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after
{
    content: '';
    content: none;
}
:focus
{
    outline: 0;
}
a, a:hover, a:active
{
    text-decoration: none;
}
/* HTML5 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
    display: block;
}
/* These tags should not be used. */
acronym, applet, basefont, big, center, dir, font, frame, frameset, noframes, strike, tt, u, xmp
{
    display: none;
}